# PampaSim

./: .gitiginore  .gitignore  Dockerfile  IMessage.java  Main.java  Messenger.java  OtherViewModel.java  README.md  SomeViewModel.java  pom.xml  settings.gradle  teste.txt
CLI/: README.md
CLI/src/: CLI.java  Main.java  MainTeste.java
CLI/src/Logger/: Log.java  LogType.java
CLI/src/Mediator/: Mediator.java  MediatorDefault.java
CLI/src/Os/: MemoryManager.java  Os.java  OsSimple.java  Process.java  ProcessLuan.java  ProcessSimple.java  Scheduler.java  SchedulerFCFS.java  SchedulerLuan.java  SchedulerPriority.java  SchedulerSJF.java  SpaceSharedScheduler.java  TimeSharedScheduler.java
CLI/src/Os/MemoryAllocationAlgorithms/: FirstFitMemoryAllocator.java  MemoryAllocator.java
CLI/src/Utils/Errors/: IllegalClassCall.java  IllegalMethodCall.java  OutOfMemoryException.java
CLI/src/VirtualMachine/: Vm.java  VmLuan.java  VmSimple.java
CLI/src/VirtualMachine/Processor/: CoreSimple.java  Register.java  Registers.java
app/: build.gradle
buildSrc/src/main/groovy/: simuladorso.java-application-conventions.gradle  simuladorso.java-library-conventions.gradle
gui/: pom.xml
list/: build.gradle
mediator/: pom.xml
mediator/src/main/java/org/pampaos/mediator/: App.java  Mediator.java  MediatorDefault.java  Message.java
mediator/src/main/java/org/pampaos/mediator/Handlers/Gui/: ChangeProcessesQuantum.java
mediator/src/main/java/org/pampaos/mediator/Handlers/Kernel/: ListReadyProcesses.java
mediator/src/main/java/org/pampaos/mediator/Handlers/Sbyte/: SetValue.java
mediator/src/main/java/org/pampaos/mediator/Handlers/VM/: SetVM.java
mediator/src/main/java/org/pampaos/mediator/handlers/Core/: ObserveCores.java
mediator/src/main/java/org/pampaos/mediator/handlers/Gui/: ChangeProcessorClock.java
mediator/src/main/java/org/pampaos/mediator/services/: MediatorService.java
mediator/src/main/resources/proto/: proto.proto
older/: pom.xml
os/: pom.xml
sbProject/: PrimeiraInterface.fxml
scheduler/: pom.xml
src/: Cpu.java  CpuCommand.java  FIFOQueue.java  Invoker.java  Kernel.java  Main.java  MainTeste.java  Mensagem.java  PCB.java  Process.java  SOsim1.java  Scheduler.java  SchedulerPolicy.java  SchedulerQueue.java  VirtualMachine.java
src/Command/: IllegalClassCall.java  IllegalMethodCall.java
src/Command/ClassCommanders/: CoreCommand.java  KernelCommand.java  ProcessCommand.java  SbyteCommand.java  SchedulerCommand.java
src/Command/Errors/: IllegalClassCall.java  IllegalMethodCall.java
src/Command/MainCommand/: Command.java  Invoker.java  Message.java
src/Kernel/: Interruption.java  InterruptionTable.java  Kernel.java  MemoryAllocationStrategy.java  MemoryManager.java  Process.java  ProcessAbstract.java  ProcessLuan.java  ProcessSimple.java  Scheduler.java  SchedulerTest.java  State.java
src/Kernel/MemoryAllocationAlgorithms/: FirstFitMemoryAllocator.java  MemoryAllocationFactory.java  MemoryAllocator.java
src/Logger/: Logger.java  SimulatorFormatter.java
src/Mediator/: Mediator.java  MediatorAction.java  MediatorComponent.java  MediatorDefault.java  Message.java
src/Mediator/Handlers/Core/: Execute.java  GetNumCores.java  ListCores.java
src/Mediator/Handlers/Gui/: ChangeProcessesQuantum.java  ChangeProcessesWaitingTime.java  ChangeProcessorClock.java  SubscribeObserver.java
src/Mediator/Handlers/Kernel/: GetList.java  GetProcess.java  GetProcessByPid.java  ListProcessesPids.java  ListReadyProcesses.java  ListRunningProcesses.java  ListWaitingProcesses.java  NewProcess.java
src/Mediator/Handlers/Process/: GetAvailablePid.java  GetPid.java
src/Os/: FCFSSimple.java  Interruption.java  InterruptionTable.java  MemoryAllocationStrategy.java  MemoryManager.java  Os.java  Process.java  ProcessLuan.java  ProcessSimple.java  Scheduler.java  SchedulerLuan.java  SchedulerTest.java
src/Os/MemoryAllocationAlgorithms/: FirstFitMemoryAllocator.java  MemoryAllocationFactory.java  MemoryAllocator.java
src/ProcessManagement/: Interruption.java  InterruptionTable.java  Kernel.java  PCB.java  Scheduler.java  SchedulerTest.java  State.java
src/Processor/: ADD.java  ArithmeticInstr.java  CPU.java  Core.java  HALT.java  Instruction.java  NOP.java  OneOperandInstruction.java  Register.java  Registers.java  VirtualMachine.java
src/Processor/Memory/: Memory.java
src/Utils/: Command.java  Observable.java  Observer.java
src/VirtualMachine/: Disk.java  Memory.java  Processor.java  Register.java  Sbyte.java  VirtualMachine.java  VirtualMachineLuan.java  VirtualMachineSimple.java  Vm.java  VmAbstract.java  VmLuan.java  VmSimple.java
src/VirtualMachine/Processor/: Core.java  CoreLuan.java  CoreSimple.java  Registers.java
src/main/java/: module-info.java
src/main/resources/: log4j2.xml  spinner.css  styling.css
src/simuladorso/: Comando.java  Command.java  Cpu.java  CpuCommand.java  FIFOQueue.java  ForkCommand.java  Invoker.java  Kernel.java  Main.java  Mensagem.java  Message.java  MessageHandler.java  NothingCommand.java  PCB.java  PreemptCommand.java  Process.java  ProcessResponse.java  ProcessState.java  Processor.java  RoundRobinScheduler.java  ScheduleCommand.java  Scheduler.java  SchedulerPolicy.java  SchedulerQueue.java  VirtualMachine.java
src/simuladorso/Commands/: Command.java  ForkCommand.java  PreemptCommand.java  ScheduleCommand.java
src/simuladorso/Message/: Message.java  MessageHandler.java
src/simuladorso/gui/: MainWindow.java
uml_diagrams/: SO_Simulador_LUPS.asta
utilities/: build.gradle
utils/: pom.xml
utils/src/main/java/com/pampaos/utils/: Action.java  Component.java  MediatorComm.java  MediatorCommBuilder.java  Message.java  Process.java  Transmittable.java
utils/src/main/java/com/pampaos/utils/grpc/: CreateProcessRequest.java  CreateProcessRequestOrBuilder.java  PampaOsProto.java  Process.java  ProcessList.java  ProcessListOrBuilder.java  ProcessOrBuilder.java
utils/src/main/resources/: pampaos.proto
utils/src/test/java/com/pampaos/: AppTest.java
virtual_machine/: pom.xml
virtualmachine/: pom.xml
(+494 files in other folders)
