<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <GridPane hgap="10" vgap="5">
      <Label text="Process Pid" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <Label text="valor" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
      <Label text="Burst time" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <Spinner fx:id="burstSpinner" editable="true" initialValue="0" max="999" min="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label layoutX="10.0" layoutY="36.0" text="Priority" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
      <Spinner fx:id="prioritySpinner" editable="true" initialValue="0" layoutX="117.0" layoutY="32.0" max="999" min="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label layoutX="10.0" layoutY="60.0" text="Start Time" GridPane.rowIndex="3" />
      <Spinner fx:id="timeSpinner" editable="true" initialValue="0" layoutX="117.0" layoutY="56.0" max="999" min="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label GridPane.rowIndex="4" />
      <ColorPicker fx:id="colorPicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints minHeight="10.0" prefHeight="30.0" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" />
      </rowConstraints>
   </GridPane>
</VBox>