<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>


<VBox fx:controller="org.simuladorso.ProcessView" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="pidLabel" text="Pid" />
      <Circle fx:id="processCircle" onMouseClicked="#showProcessInfo" fill="#FFFFFF" radius="30.0" strokeType="INSIDE" />
      <ProgressBar fx:id="processBar" progress="0.0" />
   </children>
</VBox>
