<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<DialogPane xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pampasim.view.AddSpecOrModuleDialogView">
  <content>
    <VBox spacing="10">
      <Button fx:id="addModuleBtn" alignment="CENTER" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="false" onAction="#onSelectModule" text="Adicionar Módulo" textFill="#27a800fc" wrapText="true">
         <tooltip>
            <Tooltip text="Adiciona módulos a simulação" />
         </tooltip>
         <graphic>
            <FontIcon iconColor="#27a600a6" iconLiteral="bi-folder-plus" iconSize="22" text="" />
         </graphic>
      </Button>

    </VBox>
  </content>
  <buttonTypes>
    <ButtonType fx:id="cancelButton" buttonData="CANCEL_CLOSE" text="Cancel" />
    <ButtonType fx:id="okButton" buttonData="APPLY" text="OK" />
  </buttonTypes>
</DialogPane>
