<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<!-- copy of addModuleDialogView.fxml for now -->
<DialogPane xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pampasim.view.AddSpecOrModuleDialogView">
    <content>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="Módulo" />
            <ChoiceBox fx:id="choiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
        </GridPane>
    </content>
            <items>
                </HBox>
                <Button fx:id="loadSpecBtn" alignment="CENTER" contentDisplay="TOP" graphicTextGap="1.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadSpec" text="Carregar cenário" textFill="#1976d2">
                    <tooltip>
                        <Tooltip text="Carrega arquivo de descrição de cenário" />
                    </tooltip>
                    <graphic>
                        <FontIcon iconColor="#1976d2" iconLiteral="bi-plus-square" iconSize="22" selectionFill="BLACK">
                            <font>
                                <Font size="27.0" />
                            </font>
                        </FontIcon>
                    </graphic>
               <font>
                  <Font size="12.0" />
               </font>
                </Button>
                <Button fx:id="saveSpecBtn" alignment="CENTER" contentDisplay="TOP" disable="true" graphicTextGap="1.0" layoutX="197.0" layoutY="15.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveSpec" text="Salvar cenário" textFill="#ff6d00">
                    <tooltip>
                        <Tooltip text="Salva arquivo de descrição de cenário" />
                    </tooltip>
                    <graphic>
                        <FontIcon iconColor="#ff6d00" iconLiteral="fth-save" iconSize="22" text="">
                            <font>
                                <Font size="27.0" />
                            </font>
                        </FontIcon>
                    </graphic>
                </Button>
                <Button alignment="CENTER" contentDisplay="TOP" disable="true" graphicTextGap="5.0" mnemonicParsing="false" text="Configurações">
                    <tooltip>
                        <Tooltip text="Configurações" />
                    </tooltip>
                    <graphic>
                        <FontIcon iconLiteral="fth-settings" iconSize="22" />
                    </graphic>
               <font>
                  <Font size="12.0" />
               </font>
                </Button>
                <Button fx:id="addModuleBtn" alignment="CENTER" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="false" onAction="#onSelectModule" text="Adicionar Módulo" textFill="#27a800fc" wrapText="true">
                   <tooltip>
                      <Tooltip text="Adiciona módulos a simulação" />
                   </tooltip>
                   <graphic>
                      <FontIcon iconColor="#27a600a6" iconLiteral="bi-folder-plus" iconSize="22" text="" />
                   </graphic>
                </Button>
                <Button fx:id="statisticsBtn" alignment="CENTER" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="false" onAction="#onSelectStatistics" text="Estatísticas" textFill="#a81cff" wrapText="true">
                    <tooltip>
                        <Tooltip text="Abrir a aba de estatíticas da simulação" />
                    </tooltip>
                    <graphic>
                        <FontIcon iconColor="#a81cff" iconLiteral="bi-graph-up" iconSize="22" text="" />
                    </graphic>
                </Button>
                <CheckBox fx:id="genGraphs" alignment="CENTER" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="false" text="Exportar gráficos" textFill="#0000007f">
                    <tooltip>
                        <Tooltip text="Habilita/desabilita a exportação de SVGs que descrevem a relação das entidades da simulação e os eventos transmitidos." />
                    </tooltip>
                    <graphic>
                        <FontIcon iconColor="#0000007e" iconLiteral="fth-settings" iconSize="22" />
                    </graphic>
                </CheckBox>
            </items>

    <ButtonType fx:id="cancelButton" buttonData="CANCEL_CLOSE" text="Cancel" />
    <ButtonType fx:id="okButton" buttonData="APPLY" text="OK" />
</DialogPane>
