<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogPane" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pampasim.view.SimulationSetupDialogView" stylesheets="/simulationSetup.css">
    <content>
<TabPane fx:id="tabPane" minWidth="367" prefWidth="516" prefHeight="600">
    <tabs>
        <Tab closable="false" text="Processos">
            <content>
          <VBox fx:id="processSectionVBox" alignment="CENTER" spacing="10">
          <!-- Gerência de Processos + GridPane -->

                <GridPane hgap="10" vgap="5" GridPane.hgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="120.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="150.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Algoritmo de Escalonamento" />
                        <ChoiceBox fx:id="schedulerChoiceBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />

                        <Label text="Quantum" GridPane.rowIndex="1" />
                        <Spinner fx:id="quantumSpinner" editable="true" initialValue="2" max="999" maxWidth="1.7976931348623157E308" min="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                </GridPane>

                </VBox>
                </content>
        </Tab>
        <Tab fx:id="memoryTab" closable="false" text="Memória">
            <content>
                <!-- your memorySectionVBox goes here -->
                <VBox fx:id="memorySectionVBox" alignment="CENTER" spacing="10"> <!-- visible="false" managed="false" -->
                    <!-- Parâmetros Adicionais -->
                    <GridPane hgap="10" vgap="5" GridPane.hgrow="ALWAYS">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="238.0" minWidth="150.0" prefWidth="234.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="223.0" minWidth="150.0" prefWidth="186.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label text="Tamanho da Página (KB)" />
                            <Spinner fx:id="pageSizeSpinner" editable="true" max="8192" maxWidth="1.7976931348623157E308" min="1" GridPane.columnIndex="1" />

                            <Label text="Máx. Páginas por Processo" GridPane.rowIndex="1" />
                            <Spinner fx:id="maxPagesSpinner" editable="true" max="1024" maxWidth="1.7976931348623157E308" min="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                            <Label text="Número de Quadros na RAM" GridPane.rowIndex="2" />
                            <Spinner fx:id="ramFramesSpinner" editable="true" max="1024" maxWidth="1.7976931348623157E308" min="1" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                            <VBox GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="2" styleClass="error-message-wrapper">
                                <Label fx:id="ramFramesErrorLabel" text="Deve ser potência de 2" styleClass="error-label" visible="false" managed="false"/>
                            </VBox>


                            <Label text="Número de Quadros no Swap" GridPane.rowIndex="4" />
                            <Spinner fx:id="swapFramesSpinner" editable="true" max="2048" maxWidth="1.7976931348623157E308" min="1" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                            <VBox GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.columnSpan="2" styleClass="error-message-wrapper">
                                <Label fx:id="swapFramesErrorLabel" text="Deve ser potência de 2" styleClass="error-label" visible="false" managed="false"/>
                            </VBox>


                            <Label text="Tamanho da Janela do Working Set" GridPane.rowIndex="6" />
                            <Spinner fx:id="workingSetWindowSpinner" editable="true" max="2048" maxWidth="1.7976931348623157E308" min="1" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                            <Label text="Algoritmo de Substituição de Paginas" GridPane.rowIndex="7" />
                            <ChoiceBox fx:id="pageReplacementAlgorithmChoiceBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                            <Label text="Política de Substituição de Páginas" GridPane.rowIndex="8" />
                            <ChoiceBox fx:id="replacementPolicyChoiceBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

                            <Label text="Política de Busca de Páginas" GridPane.rowIndex="9" />
                            <ChoiceBox fx:id="pageLoadingPolicyChoiceBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

                            <Label text="     Número de Páginas Carregadas" GridPane.rowIndex="10" />
                            <Spinner fx:id="loadedPagesCountSpinner" editable="true" max="2048" maxWidth="1.7976931348623157E308" min="1" GridPane.columnIndex="1" GridPane.rowIndex="10" />

                            <Label text="Política de Alocação de Páginas" GridPane.rowIndex="11" />
                            <ChoiceBox fx:id="pageAllocationPolicyChoiceBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="11"/>

                            <Label text="     Threshold Superior" GridPane.rowIndex="12" />
                            <Spinner fx:id="topThresholdSpinner" editable="true" max="1.0" maxWidth="1.7976931348623157E308" min="0.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />

                            <Label text="     Threshold Inferior" GridPane.rowIndex="13" />
                            <Spinner fx:id="bottomThresholdSpinner" editable="true" max="1.0" maxWidth="1.7976931348623157E308" min="0.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />

                            <Label text="TLB Habilitada" GridPane.rowIndex="14" disable="true"/>
                            <CheckBox fx:id="tlbExistsCheckBox" GridPane.columnIndex="1" GridPane.rowIndex="14"  disable="true"/>

                            <Label text="   Número de Entradas na TLB" GridPane.rowIndex="15" disable="true"/>
                            <Spinner fx:id="tlbEntriesSpinner" max="256" maxWidth="1.7976931348623157E308" min="1" GridPane.columnIndex="1" GridPane.rowIndex="15" disable="true" />
                        </children>
                    </GridPane>
                </VBox>
            </content>
        </Tab>
        <Tab fx:id="fileSystemTab" closable="false" text="Arquivos">
            <content>
                <!-- your memorySectionVBox goes here -->
                <VBox fx:id="fileSystemSectionVBox" alignment="CENTER" spacing="10"> <!-- visible="false" managed="false" -->
                    <!-- Parâmetros Adicionais -->
                    <GridPane hgap="10" vgap="5" GridPane.hgrow="ALWAYS">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="238.0" minWidth="150.0" prefWidth="234.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="223.0" minWidth="150.0" prefWidth="186.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label text="Número de Blocos de Disco" />
                            <Spinner fx:id="blockNumberSpinner" editable="true" max="8192" maxWidth="1.7976931348623157E308" min="1" GridPane.columnIndex="1" />

                            <Label text="Tamanho de Bloco do Disco (Bytes)" GridPane.rowIndex="1" />
                            <Spinner fx:id="blockSizeSpinner" editable="true" max="1024" maxWidth="1.7976931348623157E308" min="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                            <Label text="Esquema de Alocação" GridPane.rowIndex="2" />
                            <ChoiceBox fx:id="allocationSchemeChoiceBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        </children>
                    </GridPane>
                </VBox>
            </content>        
        </Tab>
    </tabs>
    </TabPane>
    </content>

    <ButtonType fx:id="cancelButtonType" buttonData="CANCEL_CLOSE" text="Cancelar" />
    <ButtonType fx:id="okButtonType" buttonData="APPLY" text="OK"  />
</DialogPane>
