<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<VBox fx:id="frameVBox"
      xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.pampasim.memory.view.MemoryFrameView"
      alignment="TOP_CENTER"
      prefHeight="70.0" prefWidth="50.0"
      style="-fx-background-color: #f8f8f2; -fx-background-radius: 5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 4, 0, 0, 0);">

    <children>
        <Label fx:id="frameNum" text="0" />
        <StackPane>
            <Circle fx:id="circle" fill="red" radius="14.0" />
            <Label fx:id="pageNumberLabel" style="-fx-font-size: 10px; -fx-text-fill: white;" />
        </StackPane>
    </children>
</VBox>
