<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogPane" prefWidth="507.0" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pampasim.resources.view.CreateProcessDialogView">
    <content>
        <VBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="600">
                <VBox alignment="CENTER" spacing="10">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10"/>
                    </padding>

                    <!-- Process Management Section -->
                    <Label alignment="CENTER" text="Gerência de Processos" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="16.0"/>
                        </font>
                    </Label>

                    <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
                        <Label text="Tempo de Início" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <Spinner fx:id="startSpinner" editable="true" max="999" min="0"
                                 styleClass="split-arrows-horizontal" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                        <Label text="Tempo de Duração" GridPane.rowIndex="2"/>
                        <Spinner fx:id="durationSpinner" editable="true" max="999" min="1"
                                 styleClass="split-arrows-horizontal" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                        <Label text="Prioridade" GridPane.rowIndex="3"/>
                        <Spinner fx:id="prioritySpinner" editable="true" max="999" min="-999"
                                 styleClass="split-arrows-horizontal" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                        <Label text="Cor" GridPane.rowIndex="4"/>
                        <ColorPicker fx:id="colorPicker" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <value>
                                <Color red="0.039" green="0.518" blue="1.0"/>
                            </value>
                        </ColorPicker>

                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="221.0" minWidth="99.0"
                                               prefWidth="169.0"/>
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="213.0" minWidth="39.0"
                                               prefWidth="213.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints/>
                            <RowConstraints/>
                            <RowConstraints minHeight="30.0" prefHeight="30.0"/>
                            <RowConstraints minHeight="30.0" prefHeight="30.0"/>
                            <RowConstraints minHeight="30.0" prefHeight="30.0"/>
                        </rowConstraints>
                    </GridPane>

                    <!-- Pluggable modules section -->
                    <VBox fx:id="moduleSection" alignment="CENTER" spacing="10">
                    </VBox>
                </VBox>
            </ScrollPane>
        </VBox>
    </content>

    <ButtonType buttonData="CANCEL_CLOSE" text="Cancel" />
    <ButtonType fx:id="okButton" buttonData="APPLY" text="OK" />
</DialogPane>
