<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox spacing="14"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.pampasim.filesystem.view.DirectoryFATView"
      stylesheets="@mbr.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Description -->
    <Label text="Entradas do diretório:"
           styleClass="section"/>
    <!-- Table -->
    <TableView fx:id="tableView"
               prefWidth="760"
               prefHeight="280">

        <columns>
            <TableColumn fx:id="fileNameColumn" text="Nome" prefWidth="80"/>
            <TableColumn fx:id="firstBlockColumn" text="Primeiro Bloco" prefWidth="160"/>
        </columns>

    </TableView>

</VBox>
