<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.pampasim.filesystem.view.FATView"
      spacing="10" prefWidth="400" prefHeight="600">

    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">

        <columns>
            <TableColumn fx:id="indexColumn" text="Bloco" prefWidth="100"/>
            <TableColumn fx:id="valueColumn" text="Próximo" prefWidth="200"/>
        </columns>

    </TableView>

</VBox>
