<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="621.0" prefWidth="929.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pampasim.filesystem.view.FileSystemTabView">
    <SplitPane dividerPositions="0.5, 0.95" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- File Tree -->
        <Label layoutX="68.0" layoutY="10.0" text=" ">
                              <font>
                                  <Font name="System Bold" size="15.0" />
                              </font>
        </Label>

        <!-- Disco -->
        <VBox alignment="TOP_CENTER" spacing="10">
            <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="Blocos do Disco" />
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                <TilePane fx:id="blockTilepane" hgap="5" prefTileHeight="30.0" prefTileWidth="35.0" style="-fx-padding: 5;" tileAlignment="TOP_CENTER" vgap="5" />
            </ScrollPane>
        </VBox>

        <!-- Color descriptions -->
        <VBox alignment="TOP_CENTER">
          <HBox>
            <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="Master Boot Record: " prefWidth="250"/>
            <Rectangle fx:id="mbrRect" layoutX="50.0" layoutY="50.0" width="16.0" height="16.0" />
          </HBox>
          <HBox>
            <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="Bloco de Inicialização:" prefWidth="250"/>
            <Rectangle fx:id="initializationRect" layoutX="50.0" layoutY="50.0" width="16.0" height="16.0" />
          </HBox>
          <HBox>
            <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="SuperBloco: " prefWidth="250"/>
            <Rectangle fx:id="superBlockRect" layoutX="50.0" layoutY="50.0" width="16.0" height="16.0" />
          </HBox>
          <HBox>
            <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="Mapa de blocos livres: " prefWidth="250"/>
            <Rectangle fx:id="freeBlocksBitMapRect" layoutX="50.0" layoutY="50.0" width="16.0" height="16.0" />
          </HBox>
          <HBox>
            <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="Mapa de inodes livres: " prefWidth="250"/>
            <Rectangle fx:id="freeInodesBitMapRect" layoutX="50.0" layoutY="50.0" width="16.0" height="16.0" />
          </HBox>
          <HBox>
            <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="Tabela de I-nodes: " prefWidth="250"/>
            <Rectangle fx:id="inodeTableRect" layoutX="50.0" layoutY="50.0" width="16.0" height="16.0" />
          </HBox>
        </VBox>

    </SplitPane>
</AnchorPane>
