<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<TitledPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.pampasim.memory.view.pcb.Memory"
            fx:id="processMemoryInfoTitledPane"
            text="Gerência de Memória">
    <VBox spacing="10">
        <GridPane hgap="10" vgap="10">
            <Label text="Tamanho (em páginas):" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="memorySizeLabel" GridPane.columnIndex="2"/>

            <Label text="Máximo de páginas na RAM:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label fx:id="maxPagesRamLabel" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

            <Label text="Tempo em Espera para Operaçao I/O:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label fx:id="ioWaitingTime" GridPane.columnIndex="2" GridPane.rowIndex="2"/>

            <Label text="Page Hits:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Label fx:id="pageHitsLabel" GridPane.columnIndex="2" GridPane.rowIndex="3"/>

            <Label text="Page Faults:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <Label fx:id="pageFaultsLabel" GridPane.columnIndex="2" GridPane.rowIndex="4"/>

            <Label text="Taxa de Page Faults:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <Label fx:id="pageFaultRateLabel" GridPane.columnIndex="2" GridPane.rowIndex="5"/>

            <Label text="Tamanho da Janela do Working Set:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <Label fx:id="workingSetWindowLabel" GridPane.columnIndex="2" GridPane.rowIndex="6"/>

            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </GridPane>

        <VBox spacing="5">
            <Label text="Working Set:"/>
            <Label fx:id="workingSetListLabel" wrapText="true"/>

            <Label text="Lista de Acessos:"/>
            <Label fx:id="accessListLabel" wrapText="true"/>
        </VBox>
    </VBox>
</TitledPane>
